\version "2.23.14"
\language "english"

\include "augsburg-colorless-stylesheet.ily"
\include "/Users/trintonprater/abjad/abjad/scm/abjad.ily"

\score {
    {
        \include "01_parts.ly"
        \include "02_parts.ly"
        \include "03_parts.ly"
        \include "04_parts.ly"
        \include "05_parts.ly"
        \include "06_parts.ly"
        \include "07_parts.ly"
        \include "08_parts.ly"
        \include "09_parts.ly"
        \include "10_parts.ly"
        \include "11_parts.ly"
        \include "12_parts.ly"
        \include "13_parts.ly"
        \include "14_parts.ly"
        \include "15_parts.ly"
        \include "16_parts.ly"
        \include "17_parts.ly"
    }
}
